/* JawaScript - 2_menu_BrowseractionsEvents               
В HTML-разметке <a>menu все элементы меню являются не кнопками, а ссылками, то есть тегами <a>. 
В этом подходе есть некоторые преимущества, например:

    -Некоторые посетители очень любят сочетание «правый клик – открыть в новом окне». 
     Если мы будем использовать <button> или <span>, то данное сочетание работать не будет.

    -Поисковые движки переходят по ссылкам <a href="..."> при индексации.

Поэтому в разметке мы используем <a>. Но нам необходимо обрабатывать клики в JavaScript, 
а стандартное действие браузера (переход по ссылке) – отменить.
*/

'use strict';
alert("Start 2_menu_BrowseractionsEvents");


menu.onclick = function(event) {
    if (event.target.nodeName != 'A') return;
  
    let href = event.target.getAttribute('href');
    alert( href ); // может быть подгрузка с сервера, генерация интерфейса и т.п.
  
    return false; // отменить действие браузера (переход по ссылке)
};


alert("End");