/* JawaScript - 3__TextDecoderTextEncoder               

Пару слов про кодирование символов.
Таблица символов ASCII - это 127 символов, кодированные 7 битами. Включает цифры, латинские буквы, знаки препинания.
ANSI (расширенная ASCII), cp1251 (windows-1251) - однобайтные таблицы с кириллицей, cp866 - кириллица для DOS плюс символы 
"рисования". В итоге, для каждого языка требовалась своя однобайтная таблица, а для некоторых языков этого даже не хватало.
Кодировать текст с их помощью легко - каждые 8 бит равняются одному символу.

Unicode - это таблица символов, включающая все языки мира (в том числе, и вымершие), плюс эмодзи, которая может включать в себя 
0x10FFFF символов.
Первые 127 символов юникода равны таблице ASCII для совместимости.
Кириллица же в юникоде находится в пределах 0x0400-0x04FF
И т.к. браузеры работают в режиме юникод, но следующая функция вернёт позицию 1044 (0x0414) из юникод-таблицы
*/
'Д'.charCodeAt(0) // 1044
1044..toString(16) // 04 14
/* 
Число 1044 уже занимает два байта (04 14). Но мы не можем напрямую кодировать текст этими байтами, ведь символы юникод в этом 
случае могут занимать от одного до трёх байт, и разгребать эту кашу потом будет невозможно. Например, строка "DД" превратится 
в "44 04 14". Не ясно с какой стороны к ней подойти.
Для решения этой проблемы придуманы стандарты кодирования UTF-8, UTF-16, UTF-32 (число в названии означает минимальную в битах 
  длину "слова" (набор байт для кодирования одного символа).
UTF-8 позволяет использовать от одного до четырёх байт для кодирования одного символа.
Если код символа меньше 7F - то он кодируется одним байтом, как есть, если меньше 7FF - то двумя, если меньше FFFF - тремя, 
меньше 10FFFF - четырьмя.
В зависимости от того, сколько байт в слове, первые биты первого байта выставляются в соответствии с таблицей, а первые два 
бита каждого байта продолжения выставляются в "10.....". Остальные биты заполняются в порядке очереди справа налево.

1 0xxxxxxx
2 110xxxxx 10xxxxxx
3 1110xxxx 10xxxxxx 10xxxxxx
4 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx

В итоге, тот же символ 'Д' кодируется словом из двух байт [208, 148] или "d0 94" или "Ð"
Декодирование:
"11010000 10010100" -> xxx10000 xx010100 -> 10000 010100 -> 100 00010100 -> 04 14 -> 1044
А фраза "DД" - из трёх: [68, 208, 148] -> "44 d0 94" -> "DÐ"
Результирующий набор бит так же легко разбирается на два символа:
01000100 11010000 10010100 -> 01000100 , xxx10000 xx010100 -> 01000100 , 00000100 00010100 -> 44 , 04 14 -> 68, 1044
Именно эту операцию производит TextEncoder()
*/
new TextEncoder().encode("DД") // Uint8Array(3) [68, 208, 148]
/* 
Декодирование с помощью TextDecoder()
*/
new TextDecoder('utf8').decode(new Uint8Array( [68, 208, 148])) // "DД"
new TextDecoder('cp1251').decode(new Uint8Array([68, 208, 148])) // "DР”"
new TextDecoder('cp866').decode(new Uint8Array( [68, 208, 148])) // "D╨Ф"
/* 
Использование юникода в тексте. В качестве значения используется порядок в таблице юникод.
*/
// для однобайтных символов
"\x44"      // D , с адресом U+0044
"\104"      // D , 8-ричная последовательность

// для двухбайтных символов
"\u0414"    // Д , с адресом U+0414
String.fromCharCode(0x0414) // Д

// для трёхбайтных символов
"\u{10C00}" // 𐰀 - руна с адресом U+010C00
String.fromCodePoint(0x10c00) // 𐰀

// html-экранированные символы
0x10C00     // 68608 (десятичное значение)
"&#68608"   // 𐰀
/* 
Для символов выше U+FFFF не работает функция charCodeAt(). Вместо неё нужно использовать codePointAt()
*/
'𐰀'.charCodeAt(0) // 55299
'𐰀'.codePointAt(0) // 68608


'use strict';
alert("Start 3__TextDecoderTextEncoder");




alert("End");