/* JawaScript - 4_fetch_await_respons_text_NeexttworkRequests               fetch

Базовый синтаксис:

let promise = fetch(url, [options])
url – URL для отправки запроса.
options – дополнительные параметры: метод, заголовки и так далее.
Без options это простой GET-запрос, скачивающий содержимое по адресу url.

Во-первых, promise выполняется с объектом встроенного класса Response в качестве результата, 
как только сервер пришлёт заголовки ответа.
  На этом этапе мы можем проверить статус HTTP-запроса и определить, выполнился ли он успешно, 
  а также посмотреть заголовки, но пока без тела ответа.
  Промис завершается с ошибкой, если fetch не смог выполнить HTTP-запрос, например при ошибке сети или если нет такого сайта. 
  HTTP-статусы 404 и 500 не являются ошибкой.

  Мы можем увидеть HTTP-статус в свойствах ответа:

  status – код статуса HTTP-запроса, например 200.
  ok – логическое значение: будет true, если код HTTP-статуса в диапазоне 200-299.

Во-вторых, для получения тела ответа нам нужно использовать дополнительный вызов метода.
Response предоставляет несколько методов, основанных на промисах, для доступа к телу ответа в различных форматах:
  - response.text() – читает ответ и возвращает как обычный текст,
  - response.json() – декодирует ответ в формате JSON,
  - response.formData() – возвращает ответ как объект FormData (разберём его в следующей главе),
  - response.blob() – возвращает объект как Blob (бинарные данные с типом),
  - response.arrayBuffer() – возвращает ответ как ArrayBuffer (низкоуровневое представление бинарных данных),
  - помимо этого, response.body – это объект ReadableStream, с помощью которого можно считывать тело запроса по частям. 
  Мы рассмотрим и такой пример несколько позже.

Например, получим JSON-объект с последними коммитами из репозитория на GitHub:
*/

'use strict';
alert("Start 4_fetch_await_respons_text_NeexttworkRequests");



async function getСommits() {
  let response = await fetch('https://api.github.com/repos/javascript-tutorial/en.javascript.info/commits');
  let text = await response.text();                          // прочитать тело ответа как текст
  alert(text.slice(0, 80) + '...');                          // [ {  "sha": "9e3fa1351f80cfd6353a778a55b2c86b...
}

getСommits();



alert("End");

/*
Для получения ответа в виде текста используем await response.text() вместо .json()
*/

