/* JawaScript - 7_inputEvent_EventsGenerationEvents               

Вложенные события обрабатываются синхронно (вне очереди)
Обычно события обрабатываются асинхронно (ставятся в очередь). То есть, если браузер обрабатывает onclick и в процессе этого произойдёт новое событие, 
то оно ждёт, пока закончится обработка onclick.

Исключением является ситуация, когда событие инициировано из обработчика другого события.

Тогда управление сначала переходит в обработчик вложенного события и уже после этого возвращается назад.

В примере ниже событие menu-open обрабатывается синхронно (вне очереди) во время обработки onclick:
*/

'use strict';
alert("Start 7_inputEvent_EventsGenerationEvents");


menu.onclick = function() {                                                     // обработчик собьітия "onclick"
    alert(1);

    // "вложенное событие"  (событие "menu-open" вложено в событие "onclick")
    menu.dispatchEvent(new CustomEvent("menu-open", {
      bubbles: true
    }));

    alert(2);
};

document.addEventListener('menu-open', () => alert('вложенное событие'))        // обработчик собьітия "menu-open"


// Порядок вывода: 1 → вложенное событие → 2.

alert("End");