/* JawaScript - _РазнПобитОп
Внутренний формат 32-битных чисел устроен так, что для смены знака нужно все 
биты заменить на противоположные («обратить») и прибавить 1.
-n = ~n + 1. 
Или, если перенести единицу: ~n = -(n+1).

parseInt("11000", 2) – переводит строку с двоичной записью числа в число.
n.toString(2) – получает для числа n запись в 2-ной системе в виде строки.
*/
'use strict';

alert("Start _РазнПобитОп");


// let access = parseInt("11000", 2);

// alert( access );                      // 24
//     // let num = access.toString(2); 

// let num = 24..toString(2);

// alert( num );                       // 11000


alert( 123456789 ^ 0 );                 // 123456789
alert( 123456789..toString(2) );        // 111010110111100110100010101


alert( 12345678912345 ^ 0 );   // 1942903641        (странньій рез) - потому что сначала переводится в 32р 2-ое число
                                        // 10110011101001110011110011100101101101011001     (44 цифры) - исходное 2-ое число
alert( 12345678912345..toString(2) );   // 101100111010  01 1100111100 1110010110 1101011001 (12 + 32)
//отбрасьіваются старшие 12 бит
alert( parseInt("01110011110011100101101101011001", 2) );          // 1942903641 - рез от обрезанного 32р 2-ого числа




alert("End");

