/* JawaScript - _РазнПобитОп
Внутренний формат 32-битных чисел устроен так, что для смены знака нужно все 
биты заменить на противоположные («обратить») и прибавить 1.
-n = ~n + 1. 
Или, если перенести единицу: ~n = -(n+1).

parseInt("11000", 2) – переводит строку с двоичной записью числа в число.
n.toString(2) – получает для числа n запись в 2-ной системе в виде строки.
*/
'use strict';

alert("Start _РазнПобитОп");

var str = "Проверка";

// if (~str.indexOf("Верка")) {
if (~str.indexOf("верка")) { // Сочетание "if (~...indexOf)" читается как "если найдено"
  alert( 'найдено!' );
} else   alert( 'Не найдено!' );




alert("End");

