/* JawaScript - _Intl_РазнIntl                      Intl: интернационализация в JavaScript

Общая проблема строк, дат, чисел в JavaScript – они «не в курсе» языка и особенностей стран, где находится посетитель.

Строки
При сравнении сравниваются коды символов, а это неправильно, к примеру, в русском языке оказывается, что "ё" > "я" и "а" > "Я", 
хотя всем известно, что я – последняя буква алфавита и это она должна быть больше любой другой.

Даты
В разных странах принята разная запись дат. Где-то пишут 31.12.2014 (Россия), а где-то 12/31/2014 (США), где-то иначе.

Числа
В одних странах выводятся цифрами, в других – иероглифами, длинные числа разделяются где-то пробелом, где-то запятой.
Все современные браузеры, кроме IE10 (но есть библиотеки и для него) поддерживают стандарт ECMA 402, 
предназначенный решить эти проблемы навсегда.

Основные объекты-интернационализаторьі:

Intl.Collator           - Умеет правильно сравнивать и сортировать строки.

Intl.DateTimeFormat     - Умеет форматировать дату и время в соответствии с нужным языком.

Intl.NumberFormat       - Умеет форматировать числа в соответствии с нужным языком.


Локаль
Локаль – первый и самый важный аргумент всех методов, связанных с интернационализацией.

Локаль описывается строкой из трёх компонентов, которые разделяются дефисом:

Код языка.          (ru)
Код способа записи. (-Hans) (<=     zh-Hans-CN )
Код страны.         (-CN)   (<=     zh-Hans-CN )
На практике не всегда указаны три, обычно меньше:

ru – русский язык, без уточнений.
en-GB – английский язык, используемый в Англии (GB).
en-US – английский язык, используемый в США (US).
zh-Hans-CN – китайский язык (zh), записываемый упрощённой иероглифической письменностью (Hans), используемый в Китае.


Все методы принимают локаль в виде строки или массива, содержащего несколько локалей в порядке предпочтения.

Если локаль не указана или undefined – берётся локаль по умолчанию, установленная в окружении (браузере).
*/


'use strict';
alert("Start _Intl_РазнIntl");



alert("End");

