/* JawaScript - _localeMatcher_РазнIntl                  localeMatcher    

localeMatcher – вспомогательная настройка, которую тоже можно везде указать, 
она определяет способ подбора локали, если желаемая недоступна.

У него два значения:

"lookup" – означает простейший порядок поиска путём обрезания суффикса, например zh-Hans-CN → zh-Hans → zh → локаль по умолчанию.
"best fit" – использует встроенные алгоритмы и предпочтения браузера (или другого окружения) для выбора подходящей локали.
По умолчанию стоит "best fit".

Если локалей несколько, например ["zh-Hans-CN", "ru-RU"] то localeMatcher пытается подобрать наиболее подходящую локаль для первой из списка (китайская), если не получается – переходит ко второй (русской) и так далее. Если ни одной не нашёл, например на компьютере не совсем поддерживается ни китайский ни русский, то используется локаль по умолчанию.

Как правило, "best fit" является здесь наилучшим выбором.

*/


'use strict';
alert("Start _localeMatcher_РазнIntl");



alert("End");

