/* JawaScript - 1_xXX_UnicodРазное            \x7A    (z)     - 1-байтовыe коды (2 шестнадцатеричные цифры)
                                                                (2-значная шестнадцатеричная нотация)

- нотация для первых 256 символов Юникода (Эти 256 символов включают в себя латинский алфавит, 
  большинство основных синтаксических символов и некоторые другие.)

            ((Как мы уже знаем, строки в JavaScript основаны на Юникоде: 
            каждый символ представляет из себя последовательность байтов из 1-4 байтов.

            JavaScript позволяет нам вставить символ в строку, указав его шестнадцатеричный Юникод с помощью 
            одной из этих трех нотаций:
                - \xXX              - нотация для первых 256 символов Юникода
                - \uXXXX
                - \u{X…XXXXXX}
            ))


\xXX

Вместо XX должны быть указаны две шестнадцатеричные цифры со значением от 00 до FF. В этом случае \xXX – это символ, 
Юникод которого равен XX.

Поскольку нотация \xXX поддерживает только две шестнадцатеричные цифры, ее можно использовать только для первых 
256 символов Юникода.
*/ 
'use strict';
alert("Start 1_xXX_UnicodРазное");


alert( "\x7A" );                     // z


alert( "\xA9" );                    // ©, символ авторского права (Юникод: A9)
alert('©'.charCodeAt());            // 169
alert( String.fromCharCode(169) );  // ©


alert( "\xF9" );                    // ù    (Юникод: F9)
alert('ù'.charCodeAt());            // 249
alert( String.fromCharCode(249) );  // ù

alert("End");

