/* JawaScript - 6_diacritic_UnicodРазное                àáâäãåā - диакритические знаки

Во многих языках есть символы, состоящие из основного символа и знака над/под ним.

Например, буква a может быть основой для этих символов: àáâäãåā.

Для поддержки любых комбинаций стандарт Юникод позволяет нам использовать несколько Юникодных символов: основной символ, 
за которым следует один или много символов-«меток», которые «украшают» его.

Например, если за S следует специальный символ «точка сверху» (код \u0307), то он отобразится как Ṡ.
*/
'use strict';
alert("Start 6_diacritic_UnicodРазное");


alert( 'S\u0307' ); // Ṡ

alert( 'S\u0307\u0323' ); // Ṩ


alert("End");

