/* JawaScript - _CollbackAlert_PromisyCollback
                                    Суть колбєка
Об'ьявляем функцию (callback), которая может что-то принять в свои параметрьі и обработать как надо.
В затяжную ф-ю callback передаем в параметрьі (как переменную, не вьізьівая).
В конце затяжной ф-и, когда будет готов результат, вьізьіваем наш callback.
Будучи вьізван в теле другой ф-и (в конце), callback подождет результат и примет его в свои параметрьі.
Наш callback сделает с результатом то, что мьі задумали изначально.
*/
'use strict';

alert("Start _CollbackAlert_PromisyCollback");

//  имеем затяжную функцию
// обычно есть доступ только к аргументу сторонней функции foo(...)
// в єтот аргумент и помещаем функцию-колбек (callback)
// Обьічно много аргументов + наш callback
function foo(callback) { 
    // Есть что-то очень долгое, например супер сложное вычисление.
    // Вопрос, как нам выполнить код после того как это вычисление закончится и использовать результат этого действия?
    let b = 3000000000; // 3c
    let result = 0;
    for (let i = 0; i <= b; i++) {
        result = 'result';
    }
    // И здесь появляется наш Callback! Он подождет пока вычисления в цикле закончатся и выведет наш результат в консоль.
    callback(result);
}

function callbAlert(res) {                   // наш колбэк, выполнит желаемое после оконч сторонней ф-и
    alert(res);
}

foo( callbAlert );                           // вызов затяжной функции с коллбэком funcAlert

// foo( function (res) {                    // наш колбэк, прописанньій прямо в параметрах
//     alert(res);
// } );

alert("End");

