/* JawaScript - 2_window_open_params_OpenWindFrames               

Синтаксис открытия нового окна: window.open(url, name, params):
  - url: 
        URL для загрузки в новом окне.
  - name: 
        Имя нового окна. У каждого окна есть свойство window.name, в котором можно задавать, какое окно использовать для попапа. 
        Таким образом, если уже существует окно с заданным именем – указанный в параметрах URL откроется в нем, 
        в противном случае откроется новое окно.
  -params:
        Строка параметров для нового окна. Содержит настройки, разделённые запятыми. Важно помнить, что в данной строке 
        не должно быть пробелов. Например width=200,height=100.


Параметры в строке params:

Позиция окна:
  left/top (числа) – координаты верхнего левого угла нового окна на экране. Существует ограничение: новое окно не может 
                    быть позиционировано вне видимой области экрана.
  width/height (числа) – ширина и высота нового окна. Существуют ограничения на минимальную высоту и ширину, 
                    которые делают невозможным создание невидимого окна.
Панели окна:
  menubar (yes/no) – позволяет отобразить или скрыть меню браузера в новом окне.
  toolbar (yes/no) – позволяет отобразить или скрыть панель навигации браузера (кнопки вперёд, назад, перезагрузки страницы) нового окна.
  location (yes/no) – позволяет отобразить или скрыть адресную строку нового окна. Firefox и IE не позволяют скрывать эту панель по умолчанию.
  status (yes/no) – позволяет отобразить или скрыть строку состояния. Как и с адресной строкой, большинство браузеров будут принудительно показывать её.
  resizable (yes/no) – позволяет отключить возможность изменения размера нового окна. Не рекомендуется.
  scrollbars (yes/no) – позволяет отключить полосы прокрутки для нового окна. Не рекомендуется.

<button id="button" data-tooltip="but">Нажми на мне!</button>
*/

'use strict';
alert("Start 2_window_open_params_OpenWindFrames");



let button = document.getElementById('button');

let params = `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,
width=600,height=300,left=100,top=100`;                                               // окно с минимальным набором настроек


button.onclick = () => {
  window.open('https://javascript.info', 'test', params);
};


alert("End");