/* JawaScript - 6_WIN_METHODS_OpenWindFrames               Закрытие попапа

Методы для передвижения и изменения размеров окна:

win.moveBy(x,y)
  - Переместить окно относительно текущей позиции на x пикселей вправо и y пикселей вниз. Допустимы отрицательные значения (для перемещения окна влево и вверх).
win.moveTo(x,y)
  - Переместить окно на координаты экрана (x,y).
win.resizeBy(width,height)
  - Изменить размер окна на указанные значения width/height относительно текущего размера. Допустимы отрицательные значения.
win.resizeTo(width,height)
  - Изменить размер окна до указанных значений.

Также существует событие window.onresize.

win.scrollBy(x,y)
  - Прокрутить окно на x пикселей вправо и y пикселей вниз относительно текущей прокрутки. Допустимы отрицательные значения.
win.scrollTo(x,y)
  - Прокрутить окно до заданных координат (x,y).
elem.scrollIntoView(top = true)
  - Прокрутить окно так, чтобы elem для elem.scrollIntoView(false) появился вверху (по умолчанию) или внизу.

Также существует событие window.onscroll.

Теоретически, установить попап в фокус можно с помощью метода window.focus(), а убрать из фокуса – с помощью window.blur(). 
Также существуют события focus/blur, которые позволяют отследить, когда фокус переводится на какое-то другое окно.
*/

'use strict';
alert("Start 6_WIN_METHODS_OpenWindFrames");






alert("End");