/* JawaScript - 1_offset_OffsetClientTopDocument         Метрики
У элементов есть следующие геометрические свойства (метрики)

- offsetParent – ближайший CSS-позиционированный родитель или ближайший td, th, table, body.
- offsetLeft/offsetTop – позиция в пикселях верхнего левого угла относительно offsetParent.
- offsetWidth/offsetHeight – «внешняя» ширина/высота элемента, включая рамки.
- clientLeft/clientTop – (рамка) расстояние от верхнего левого внешнего угла до внутренного. Для операционных систем с ориентацией 
  слева-направо эти свойства равны ширинам левой/верхней рамки. Если язык ОС таков, что ориентация справа налево, так что 
  вертикальная полоса прокрутки находится не справа, а слева, то clientLeft включает в своё значение её ширину.
- clientWidth/clientHeight – ширина/высота содержимого вместе с внутренними отступами padding, но без полосы прокрутки.
- scrollWidth/scrollHeight – ширины/высота содержимого, аналогично clientWidth/Height, но учитывают прокрученную, невидимую область элемента.
- scrollLeft/scrollTop – ширина/высота прокрученной сверху части элемента, считается от верхнего левого угла.

Все свойства доступны только для чтения, кроме scrollLeft/scrollTop, изменение которых заставляет браузер прокручивать элемент.
Значениями свойств являются числа, подразумевается, что они в пикселях.

offsetParent, offsetLeft/Top - «самые внешние» метрики

В свойстве offsetParent находится предок элемента, который используется внутри браузера для вычисления координат 
при рендеринге.

То есть, ближайший предок, который удовлетворяет следующим условиям:

  - Является CSS-позиционированным (CSS-свойство position равно absolute, relative, fixed или sticky),
  - или <td>, <th>, <table>,
  - или <body>.

Свойства offsetLeft/offsetTop содержат координаты x/y относительно верхнего левого угла offsetParent.

<style>
    #example {
      width: 300px;
      height: 200px;
      border: 25px solid #E8C48F;
      padding: 20px;
      overflow: auto;
    }
    .main {background-color: aqua;}
</style>
*/

'use strict';
alert("Start 1_offset_OffsetClientTopDocument");




alert("End");