/* JawaScript - String_izmenenie_Data */
'use strict';

alert("Start String_izmenenie_Data");

/*Содержимое строки в JavaScript нельзя изменить. Нельзя взять символ 
посередине и заменить его. Как только строка создана — она такая навсегда.*/

//Можно только перезаписать строку целиком заново

//Например, из старого значеня в ту же переменную
let str = 'Hi';
str = 'h' + str[1]; // заменяем строку
alert( str ); // hi


alert("End");
