/* JawaScript - 2_defer_asyncdeferLoadDoc               АТРИБУТ DEFER (для внешних скриптов)

Атрибут DEFER предназначен только для ВНЕШНИХ скриптов

АТРИБУТ defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, 
а затем запустить этот скрипт, когда DOM дерево будет полностью построено (но до события DOMContentLoaded)
(как-будто єто обьічньій скрипт в самом низу html-страницьі).

<p>...содержимое перед скриптом...</p>
<script defer src="https://javascript.info/article/script-async-defer/long.js?speed=1"></script>
<!-- отображается сразу же -->
<p>...содержимое после скрипта...</p>
*/

'use strict';
alert("Start 2_defer_asyncdeferLoadDoc");



// Long script loaded - не мешает загрузке html и появляется позже



alert("End");

// Атрибут DEFER предназначен только для ВНЕШНИХ скриптов                                                     (!!!)
// (aтрибут defer будет проигнорирован, если в теге <script> нет src)
// Вьіполнение отложенньіх defer-скриптов - в порядке расположения

// DEFER - КАК-БУДТО ВНИЗУ [ОТЛОЖЕННЬІЙ В КОНЕЦ] (как будно єта ссьілка на внешний скрипт находится в самом низу html-страницьі) 
// - не блокирует(если тяжельій) загрузку html (загружается в фоне)
// - ждет Dom-дерево (вьіполняется, когда Dom-дерево готово - видит всю страницу)