/* JawaScript - 4_defer_defer_asyncdeferLoadDoc               defer и defer

Отложенные с помощью defer скрипты СОХРАНЯЮТ ПОРЯДОК относительно друг друга, как и обычные скрипты.

Поэтому, если сначала загружается большой скрипт, а затем меньшего размера, то последний будет ждать
(Вьіполнение отложенньіх defer-скриптов - в порядке расположения)

<script defer src="https://javascript.info/article/script-async-defer/long.js"></script>
<script defer src="https://javascript.info/article/script-async-defer/small.js"></script>
*/

'use strict';
alert("Start 4_defer_defer_asyncdeferLoadDoc");


// Маленький скрипт загрузится первым, но выполнится вторым
// Браузеры сканируют страницу на предмет скриптов и загружают их параллельно в целях увеличения производительности. 
// Поэтому и в примере выше оба скрипта скачиваются параллельно. small.js скорее всего загрузится первым.

// Но спецификация требует последовательного выполнения скриптов согласно порядку в документе, поэтому он подождёт выполнения long.js.




alert("End");

// Атрибут defer предназначен только для внешних скриптов
// Атрибут defer будет проигнорирован, если в теге <script> нет src.