/* JawaScript - 5_async_asyncdeferLoadDoc               АТРИБУТ ASYNC (для внешних скриптов)

Атрибут async означает, что скрипт абсолютно независим: (+ динамически загружаемые скрипты)

  1) Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.

  2) Событие DOMContentLoaded и асинхронные скрипты не ждут друг друга:
    - DOMContentLoaded может произойти как до асинхронного скрипта (если асинхронный скрипт завершит загрузку после того, как страница будет готова),
    - …так и после асинхронного скрипта (если он короткий или уже содержится в HTTP-кеше)

  3) Остальные скрипты не ждут async, и скрипты casync не ждут другие скрипты.


Так что если у нас есть несколько скриптов с async, они могут выполняться в любом порядке. 
То, что первое загрузится – запустится в первую очередь (бесшабашньіе балбесьі):

<p>...содержимое перед скриптами...</p>

<script>
  document.addEventListener('DOMContentLoaded', () => alert("DOM готов!"));
</script>

<script async src="https://javascript.info/article/script-async-defer/long.js"></script>
<script async src="https://javascript.info/article/script-async-defer/small.js"></script>

<p>...содержимое после скриптов...</p>



На практике АТРИБУТ DEFERR используется для скриптов, которым требуется доступ ко всему DOM и/или важен их относительный порядок выполнения.

А АТРИБУТ ASYNC хорош для независимых скриптов, например ДЛЯ СЧЕТЧИКОВ и РЕКЛАМЬІ, относительный порядок выполнения которых не играет роли.

Динамически загружаемые скрипты по умолчанию ведут себя как «async».
*/

'use strict';
alert("Start 5_async_asyncdeferLoadDoc");







alert("End");

