/* JawaScript - _arrowFuncFUNCAdv.

У стрелочных функций нет this. Если происходит обращение к this, его значение берётся снаружи. !!!


Стрелочные функции нельзя использовать с new.

Существует тонкая разница между стрелочной функцией => и обычной функцией, вызванной с .bind(this):

    - .bind(this) создаёт «связанную версию» функции.
    - стрелка => ничего не привязывает. У функции-стрелки просто нет this. При обращении к this – 
      оно, как обычная переменная, берётся из внешнего лексического окружения.

У стрелочных функций также нет переменной arguments.

У них также нет super ( дивись: Наследование классов)).

Всё это потому, что стрелочные функции предназначены для формирования небольшого кода, который не имеет своего «контекста», 
выполняясь в текущем, и заимствуя его контекст.
 */

'use strict';

alert("Start _arrowFuncFUNCAdv");


alert("End");
