/* JawaScript - 3_tabindex_focusForms               
Многие элементы по умолчанию не поддерживают фокусировку.

Это можно изменить HTML-атрибутом tabindex.
Любой элемент поддерживает фокусировку, если имеет tabindex. Значение этого атрибута – порядковый номер элемента, 
когда клавиша Tab (или что-то аналогичное) используется для переключения между элементами.

Порядок перебора таков: сначала идут элементы со значениями tabindex от 1 и выше, в порядке tabindex, 
а затем элементы без tabindex (например, обычный <input>).

Есть два специальных значения:
  - tabindex="0" ставит элемент в один ряд с элементами без tabindex. 
    То есть, при переключении такие элементы будут после элементов с tabindex ≥ 1.
    (Обычно используется, чтобы включить фокусировку на элементе, но не менять порядок переключения.)
    (Чтобы элемент мог участвовать в форме наравне с обычными <input>.)

  - tabindex="-1" позволяет фокусироваться на элементе только программно. 
    Клавиша Tab проигнорирует такой элемент, но метод elem.focus() будет действовать.

<ul>
  <li tabindex="1">Один</li>
  <li tabindex="0">Ноль</li>
  <li tabindex="2">Два</li>
  <li tabindex="-1">Минус один</li>
</ul>
*/

'use strict';
alert("Start 3_tabindex_focusForms");





alert("End");