/* JawaScript - Объект Time 
Метод Date.parse(str) считывает дату из строки.

Формат строки должен быть следующим: YYYY-MM-DDTHH:mm:ss.sssZ, где:

YYYY-MM-DD – это дата: год-месяц-день.
Символ "T" используется в качестве разделителя.
HH:mm:ss.sss – время: часы, минуты, секунды и миллисекунды.
Необязательная часть 'Z' обозначает часовой пояс в формате +-hh:mm. Если указать просто букву Z, то получим UTC+0.
Возможны и более короткие варианты, например, YYYY-MM-DD или YYYY-MM, или даже YYYY.

Вызов Date.parse(str) обрабатывает строку в заданном формате и возвращает таймстамп (количество миллисекунд с 1 января 1970 года UTC+0).
 Если формат неправильный, возвращается NaN.
*/


'use strict';

alert("Start Date_parse_str_DateDateTime");

// На відміну від .getMonth() -   Получить месяц, от 0 до 11. (0 -январь)
let ms = Date.parse('2022-01-26T13:51:50.417+02:00');   // 01 -январь

alert(ms); // 1643197910417

// new Date из таймстампа:
let date = new Date( Date.parse('2022-01-26T13:51:50.417+02:00') ); // Wed Jan 26 2022 13:51:50 GMT+0200

alert(date);


alert("End");

