/* JawaScript - Объект Time 
Підвищена точність вимірювання часового проміжку
*/


'use strict';

alert("Start performance.now()");

alert(`Загрузка началась ${performance.now()}мс назад`);    // Загрузка началась 1337.0999999996275мс назад
// Получаем что-то вроде: "Загрузка началась 34731.26000000001мс назад"
// .26 –- это микросекунды (260 микросекунд)
// корректными являются только первые три цифры после точки, а остальные -- это ошибка точности






alert("End");

