/* JawaScript - переприсваивание объекта новым объектом */
'use strict';

alert("Start funct_Return_obj_Kontr");

let user =  {                   // Обычная литеральная нотация.
    name: "John",               // Нельзя объявлять переменную user CONST,
    surname: "Smith",           // предполагая в дальнейшем переопределять
    age: 30                     // объект user, в том числе функцией
};                              // возвращать даже единственный параметр
alert(user.name);
alert(user.surname);
alert(user.age);


function get_user(name, age)    // Функция, возвращающая новый объект
{                               // Передача значений в поля объекта через
                                // параметры функции.
    return {       // Создание каждый раз нового объекта с полями name и age.
        name: name,             // => обычная запись ("обычное свойство")
        age                     // => короткая запись ("короткое свойство")
    }
}

user = get_user("Tom", 25);  // Присваивание переменной с именем user 
// нового объекта (старый уничтожается), сформированного функцией get_user 
                            // возвращением полей из параметров
alert(user.name);
alert(user.surname);  // undefined (такого поля не существует в новом объекте)
alert(user.age);