/* JawaScript - Obj_PoriadokSvoystv - порядок свойств в объекте*/

// однострочный комментарий

'use strict';

// Свойства упорядочены особым образом: свойства с целочисленными ключами
// сортируются по возрастанию, остальные располагаются в порядке создания.

// Для измененияпорядка целочисленных - делаем имена НЕцелочисленные

let codes = {
    "+49": "Германия",
    "+41": "Швейцария",
    "+44": "Великобритания",
    // ..,
    "+1": "США"
  };
  
  for (let code in codes) {
    alert( +code ); // 49, 41, 44, 1
  }