/* JawaScript - Методы у примитивов*/
'use strict';

alert("Start Metody_primitivov_Data");

let str = "Привет";
let strUp = str.toUpperCase(); //метод «объекта-обёртки» String для примитива string
alert("str.toUpperCase(): " + str.toUpperCase() );
alert("strUp: " + strUp);   //ПРИВЕТ
let num = Number("123"); // превращает строку в число
alert(num);             //  123
num = 240;

//Нельзя добавить свойство к примитиву:
// str.test = 5; - Ошибка!
// alert(str.test);




alert("End");
//У Кантора: Каждый примитив имеет свой собственный «объект-обёртку», 
//которые называются: String, Number, Boolean и Symbol. Таким образом, 
//они имеют разный набор методов.

//На MDN: За исключением null и undefined, все примитивные значения имеют 
//объектный аналог, который оборачивает значение примитивного типа: String 
//ля string примитива. Number для number примитива. Boolean для Boolean 
//примитива. Symbol для Symbol примитива.
//У примитивов в чистом виде нет полей (свойств/методов), но при попытке 
//обращения к этим несуществующим полям примитива и создаётся специальный 
//объект-обёртка, у которого различные поля уже существуют.
//То есть обращаемся к примитиву, но методы берём из обёртки. 
//Считай это неким аналогом "переадресации" в реальной жизни, когда ты 
//звонишь по одному номеру, но так как абонент не может взять трубку (его 
//там нет, как и методов), то тебя перенаправляют на другой его номер, 
//где он (абонент) есть.