/* JawaScript - Методы у примитивов - доб свойства к прототипу */
'use strict';

alert("Start Metody_primitivov_Test_Data");

//Нельзя добавить свойство к примитиву:
// str.test = 5; - Ошибка!
// alert(str.test);

//Можно добавить свойство к прототипу
String.prototype.repeat3 = function() {
    return this.repeat(3);
  };
  
  let str = "Привет";
  
  alert(str.repeat3());    // ПриветПриветПривет


alert("End");
//У Кантора: Каждый примитив имеет свой собственный «объект-обёртку», 
//которые называются: String, Number, Boolean и Symbol. Таким образом, 
//они имеют разный набор методов.

//На MDN: За исключением null и undefined, все примитивные значения имеют 
//объектный аналог, который оборачивает значение примитивного типа: String 
//ля string примитива. Number для number примитива. Boolean для Boolean 
//примитива. Symbol для Symbol примитива.
//У примитивов в чистом виде нет полей (свойств/методов), но при попытке 
//обращения к этим несуществующим полям примитива и создаётся специальный 
//объект-обёртка, у которого различные поля уже существуют.
//То есть обращаемся к примитиву, но методы берём из обёртки. 
//Считай это неким аналогом "переадресации" в реальной жизни, когда ты 
//звонишь по одному номеру, но так как абонент не может взять трубку (его 
//там нет, как и методов), то тебя перенаправляют на другой его номер, 
//где он (абонент) есть.