/* JawaScript - _tryCatchError

Ошибки парсинга и setTimeout не обрабатываются!
ОБрабатываются исключения!

try..catch работает синхронно. Исключение, которое произойдёт в коде, запланированном «на будущее», 
например в setTimeout, try..catch не поймает. Это потому, что функция выполняется позже, 
когда движок уже покинул конструкцию try..catch.
*/
'use strict';

alert("Start _tryCatchError");

try {

    alert('Начало блока try');                        // Начало блока try

    lalala;                                           // ошибка, переменная не определена!
  
    alert('Конец блока try (никогда не выполнится)');  // 
  
} catch(err) {
  
    alert(`Возникла ошибка!`);                         // Возникла ошибка!
}   


// Чтобы поймать исключение внутри запланированной функции, try..catch должен находиться внутри самой этой функции:

setTimeout(function() {
    try {noSuchVariable; } catch (err) {alert(`поймана ошибка setTimeout!`);}
}, 1000 );



alert("End");

