/* JawaScript - Ex3_placeholder_scrollINTERFACEevents               Загрузка видимых изображений

Допустим, у нас есть клиент с низкой скоростью соединения, и мы хотим сэкономить его трафик.

Для этого мы решили не показывать изображения сразу, а заменять их на «макеты», как тут:

<img src="placeholder.svg" width="128" height="128" data-src="real.jpg">

То есть, изначально, все изображения – placeholder.svg. Когда страница прокручивается до того положения, 
где пользователь может увидеть изображение – мы меняем src на значение из data-src, и таким образом изображение загружается.

Требования:

При загрузке страницы те изображения, которые уже видимы, должны загружаться сразу же, не ожидая прокрутки.
Некоторые изображения могут быть обычными, без data-src. Код не должен касаться их.
Если изображение один раз загрузилось, оно не должно больше перезагружаться при прокрутке.
P.S. Если можете, реализуйте более продвинутое решение, которое будет загружать изображения на одну страницу ниже/после текущей позиции.

P.P.S. Достаточно обрабатывать вертикальную прокрутку, горизонтальную не требуется.placeholder.svg
*/

'use strict';
alert("Start Ex3_placeholder_scrollINTERFACEevents");

/**
 * КОНТРОЛЬ ПРАВИЛЬНОЙ ПООЧЕРЕДНОЙ ОТРАБОТКИ: Медленно прокручивая с начала/конца, 
 * замечаем вначале появление placeholder и тут же (через 100px) подгрузку оригинального img 
 * 
 * Проверка видимости элемента (в видимой части страницы)
 * Достаточно, чтобы верхний или нижний край элемента был виден
 */
function isVisible(elem) {                            // функция проверки захода єлемента в область видимости
  // сравним координатьі верхней/нижней границьі єлемента с координатами верхней/нижней границьі окна
  let coord = elem.getBoundingClientRect();
  let windowHeight = document.documentElement.clientHeight;
  let topVisibl = 0 < coord.top && coord.top < windowHeight - 100;    // 100px для визуального контроля правильной поочередной отработки
  let bottomVisibl = 100 < coord.bottom && coord.bottom < windowHeight;
  // alert(topVisibl || bottomVisibl);
  return topVisibl || bottomVisibl;
}

function showVisible() {
  for (let img of document.querySelectorAll('img')) {
    let realSrc = img.dataset.src;                    // если есть ссьілка на оригинальное изображение (для незагруженньіх)
    if (!realSrc) continue;                           // перескок итерации цикла для img.dataset.src == ''

    if (isVisible(img)) {                             // если єлемент заходит в область видимости (для незагруженньіх)
      // отключение кеширования

      // эта строка должна быть удалена в "боевом" коде
      // realSrc += '?nocache=' + Math.random();

      img.src = realSrc;                              // замена ссьілки placeholder на оригинальную (момент начала загрузки img)

      img.dataset.src = '';                           // обнуляем dataset чтобьі в сл раз не обрабатьівать єлемент
    }
  }

}

window.addEventListener('scroll', showVisible);
showVisible();


alert("End");