/* JawaScript - 2_TypedArray_ArrayBuffer_ArrayBufferBinDate               TypedArray(ArrayBuffer)

ArrayBuffer – это корневой объект, основа всего, необработанные бинарные данные.

Но если мы собираемся что-то записать в него или пройтись по его содержимому, да и вообще для любых действий
 мы должны использовать какой-то объект-представление («view») TypedArray, например:
*/

'use strict';
alert("Start 2_TypedArray_ArrayBuffer_ArrayBufferBinDate");


let buffer = new ArrayBuffer(16);   // создаётся буфер длиной 16 байт

let view = new Uint32Array(buffer); // интерпретируем содержимое как последовательность 32-битных (4-байтньіх) целых чисел без знака

alert(Uint32Array.BYTES_PER_ELEMENT); // 4 байта на каждое целое число  (32/8 = 4)

alert(view.length);               // 4, (длина бинарного массива), именно столько чисел сейчас хранится в буфере (исп метод массивов)
alert(view.byteLength);           // 16, размер содержимого в байтах       [байтовьій размер области памяти]

// давайте запишем какое-нибудь значение
view[0] = 123456;                 // 123456 - не переполняет 4 байта

// теперь пройдёмся по всем значениям
for(let num of view) {
  alert(num); // 123456, потом 0, 0, 0 (всего 4 значения)
}



alert("End");

