/* JawaScript - 3_TypedArray_Array_ArrayBufferBinDate               TypedArray(Array)

TypedArray (типизированный бинарньій массив) - Общий термин для всех представлений Uint8Array, Uint32Array и т.д.

Они уже намного больше напоминают обычные массивы: элементы проиндексированы, и возможно осуществить обход содержимого.

Конструкторы типизированных массивов (будь то Int8Array или Float64Array, без разницы) ведут себя по-разному в зависимости от типа передаваемого им аргумента.

Есть 5 вариантов создания типизированных (бинарньіх) массивов:
  new TypedArray(buffer, [byteOffset], [length]);
  new TypedArray(object)/ TypedArray(Array);
  new TypedArray(typedArray);
  new TypedArray(length);       - длиной массива (жесткое значение навсегда)
  new TypedArray();             - нулевая byteLength - не работает

1. Если передан аргумент типа ArrayBuffer, то создаётся объект-представление для него. Мы уже использовали этот синтаксис ранее.

    Дополнительно можно указать аргументы byteOffset (0 по умолчанию) и length (до конца буфера по умолчанию), тогда представление будет покрывать только часть данных в buffer.

2. Если в качестве аргумента передан Array или какой-нибудь псевдомассив, то будет создан типизированный массив такой же длины и с тем же содержимым.

    Мы можем использовать эту возможность, чтобы заполнить типизированный массив начальными данными:
*/

'use strict';
alert("Start 3_TypedArray_Array_ArrayBufferBinDate");


let arrUint8 = new Uint8Array([0, 1, 2, 255]);  // 255 - макс зн 8-битового числа
alert( arrUint8.length );                     // 4, создан бинарный массив той же длины
alert( arrUint8[3] );                         // 255, заполнен 4-мя байтами с указанными значениями


alert("End");

