/* JawaScript - 1_scriptonload_onloadonerrLoadDoc               script.onload
Браузер позволяет отслеживать загрузку сторонних ресурсов: скриптов, ифреймов, изображений и др.
Для этого существуют два события:
    - load – успешная загрузка,
    - error – во время загрузки произошла ошибка.

Событие load.

Оно срабатывает после того, как скрипт был загружен и выполнен.
Для <iframe> событие load срабатывает по окончании загрузки как в случае успеха, так и в случае ошибки.
*/

'use strict';
alert("Start 1_scriptonload_onloadonerrLoadDoc");


let script = document.createElement('script');  // загрузка скрипта динамически (создать об'ь script, загрузить в него код, добавить об'ь script на страницу)

// мы можем загрузить любой скрипт с любого домена
script.src = "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.js"
document.head.append(script);

script.onload = function() {                                        // когда script загрузится, на нем возникнет собьітие load
  // в скрипте создаётся вспомогательная переменная с именем "_"
  alert(_.VERSION); // отображает версию библиотеки
};



alert("End");

/*
Изображения <img>, внешние стили, скрипты и другие ресурсы предоставляют события load и error для отслеживания загрузки:
    - load срабатывает при успешной загрузке,
    - error срабатывает при ошибке загрузки.

Единственное исключение – это <iframe>: по историческим причинам срабатывает всегда load вне зависимости от того, 
как завершилась загрузка, даже если страница не была найдена.
*/