/* JawaScript - 4_not_crossorigin_onloadonerrLoadDoc               атрибут crossorigin

кросс-доменная политика (CORS)  [политика кросс-доменного доступа]

Есть правило: скрипты с одного сайта не могут получить доступ к содержимому другого сайта. 
Например, скрипт с https://facebook.com не может прочитать почту пользователя на https://gmail.com.

Или, если быть более точным, один источник (домен/порт/протокол) не может получить доступ к содержимому с другого источника. 
Даже поддомен или просто другой порт будут считаться разными источниками, не имеющими доступа друг к другу.

Это правило также касается ресурсов с других доменов.

Если мы используем скрипт с другого домена, и в нем имеется ошибка, мы не сможем узнать детали этой ошибки.

<script>
  window.onerror = function(message, url, line, col, errorObj) {
    alert(`${message}\n${url}, ${line}:${col}`);
  };
</script>
<script src="https://cors.javascript.info/article/onload-onerror/crossorigin/error.js"></script>
*/

'use strict';
alert("Start 4_not_crossorigin_onloadonerrLoadDoc");


    
                                                                // Script error.
                                                                // , 0:0

// любая информация о внутреннем устройстве скрипта, включая стек ошибки, спрятана. Именно потому, 
// что скрипт загружен с другого домена.
// В нашем случае атрибут crossorigin отсутствует. Поэтому кросс-доменный доступ запрещён.


alert("End");