/* JawaScript - 8_getElementsByName_Live_GetElemQuerySelDocument       elem.getElementsByName(tag) - МЕТОДЬІ ПОИСКА

Все методы "getElementsBy*" возвращают живую коллекцию. Такие коллекции всегда отражают текущее состояние документа и 
автоматически обновляются при его изменении.

В приведённом ниже примере есть два скрипта.

Первый создаёт ссылку на коллекцию <div>. На этот момент её длина равна 1.
Второй скрипт запускается после того, как браузер встречает ещё один <div>, теперь её длина – 2.
*/

'use strict';
alert("Start 7_getElementsByName_GetElemQuerySelDocument");


//(1-й блок script находится в html  - после 1-го блока div)

alert(divs.length); // 2      (2-й блок script  - после 2-го блока div)


// Напротив, querySelectorAll возвращает статическую коллекцию. Это похоже на фиксированный массив элементов.
// Если мы будем использовать его в примере выше, то оба скрипта вернут длину коллекции, равную 1.

alert("End");