/* JawaScript - cicle_for*/

// однострочный комментарий

'use strict';


for (let i = 0; i < 3; i++) {   // ++i++ выполняется в конце итерации 
                                //после тела цикла
    let y = i;
    alert(y);
    alert(i);
  }

let i = 0;
for (i = 0; i < 3; ++i) {   // используем существующую переменную
                            //  ++i++ никак не влияет на результат
  alert(i); // 0, 1, 2
}
alert(i); // 3