/* JawaScript 1_alert */

// однострочный комментарий
//  Сtrl и / -добавление двойного слэша в начало строки из любого места курсора 
// (Сtrl и (?+/,.)) -и удаление двойного слэша в начале строки из любого места курсора 

 /* многострочный
                 комментарий */
'use strict';

// const Name = "Alex";
// Name = "Sasha";
// alert(Name);
alert("Hallo, Welt #2 внешним скриптом"); //вывод в модальное окно сообщения - строки
let message = "Hallo #3 из переменной";
alert(message); //  вывод в модальное окно сообщения - содержимого пер message
let bigInt = 20000000000000000000000000000001n;
alert(`Вывод значения переменной bigInt: ${bigInt}`);
alert(`в обратных кавычках со вставленной переменной:  ${message}`);
alert(`Результат сложения 2+1: ${2+1}`);
alert(`тип данных 0: ${typeof 0}`); // оператор typeof возвр тип аргумента
alert(`тип данных bigInt: ${typeof bigInt}`);
console.log("Я JavaScript!"); // для просмотра войти в консоль: F12
alert("крайний вывод JS, возврат в код HTML");
