/* JawaScript - 1_tern */

// однострочный комментарий

'use strict';

alert("Start 1_tern");

// Не читабельно... лучше с if
let year = prompt("В каком году вышла публикация ECMAScript-2015? ", 2015);
( year == 2015 ) ? alert("Верно") : alert("Неверно");

//Последовательность операторов вопросительного знака ? позволяет вернуть значение,
// которое зависит от более чем одного условия.

let age = prompt('Возраст? (2, 17, 99)', 18);

let message = (age < 3) ? 'Здравствуй, малыш!' :
  (age < 18) ? 'Привет!' :
  (age < 100) ? 'Здравствуйте!' :
  'Какой необычный возраст!';

alert( message );


alert("End");