/* JawaScript - arifm_1*/

// однострочный комментарий

'use strict';

alert("Hallo" + "Welt");    // HalloWelt бинарный+ складывает строки

alert("6" / "2");           // 3    все ост матоператоры преобр к числу

alert(10 - "1");            // 9

alert(10 + "1");            // 101  бинарный+ складывает строки, если есть строка
                            //приводя к строке соседний

alert(10 + 10 + "1");       // 201  вначале числа, а с соседней строкой -как строки

alert( + true);             // 1    унарный (+) преобразует строку в число

alert( + "");               // 0    унарный (+) преобразует строку в число
alert( Number (""));        // 0

let x;
alert( x);                  // undefinet
alert( + x);                // NaN  приведение к числу
let y;
alert( y);                  // undefinet
alert( Number (y));         // NaN  приведение к числу