/* JawaScript - arifm_2 */

// однострочный комментарий

'use strict';

alert( "Start arifm_2" );
                                    // prompt принимает строку
let c = +prompt("Первое число?", 1); //унарн+ преобразует строку в число
let b = +prompt("Второе число?", 2);

alert(c + b); // 12 alert приводит числа к строкам, бинарный+ складывает строки


alert(8 % 3);   //  2 Остаток от деления
alert(8 % 2);   //  0
alert(8 ** .3); //  Степень .3
alert(8 ** 1/3); //  Степень 1/3 это кубический корень

let n = 2;
n += 5;         // теперь n = 7 (работает как n = n + 5)
n *= 2;         // теперь n = 14 (работает как n = n * 2)
alert( n );     // 14

        // сокращенная арифметика с присваиванием
n = 2;
n *= 3 + 5;     // ! -вызов с присваиванием имеет приоритет обычного присваивания
alert( n );     // 16  



let counter = 0;
let a = ++counter;  //   (Префиксный инкремент)
alert(a);           // 1 фиксация значения в момент присваивания с прединкременированием

// постфиксный инкремент в момент обращения к переменной возвращает старое значение
counter = 0;
a = counter++;      //   (Постфиксный инкремент) - возвр СТАРОЕ значение в момент операции/обращения присваивания с инкременированием
alert(a);           // 0 (фиксация СТАРОГО значения counter, произошедшего В МОМЕНТ присваивания с инкреминированием)
alert(counter);     // 1 (фиксация НОВОГО значения counter В СЛЕДУЮЩИХ ИНСТРУКЦИЯХ ПОСЛЕ присваивания с инкременированием)

counter = 0;
alert( ++counter ); // 1

counter = 0;
alert( counter++ ); // 0 (Увеличивает counter, в момент постинкр.., НО возвращает старое значение)
alert( counter );   // 1 (при последующем обращении возвращает новое значение)

alert( "Внимание" );

c = 1;
a = ( b = c + 2, b + 4);    // оператор запятая (,) возвращает последний результат
alert( "a= " + a);  //  7

alert( "End" );