/* JawaScript - метод объекта, this */
'use strict';

alert("Start obj_method_this");

//Для доступа к информации внутри объекта метод может использовать 
//ключевое слово this.

//Значение this – это объект «перед точкой», который использовался для 
//вызова метода.

let user = {
    name: "John",
    age: 30,
    sayHi() {
        alert(this.name);
    }
};

user.sayHi();   //  John
alert("End 1.1");



user = { name: "Джон" };
let admin = { name: "Админ" };

function sayHi() {      //  универсальная функция для исп в любых объектах
  alert( this.name );
}

// используем одну и ту же функцию в двух объектах, записывая ее как метод
// в эти олбъекты
user.f = sayHi;
admin.f = sayHi;

// вызовы функции, приведённые ниже, имеют разное значение this
// "this" внутри функции является ссылкой на объект, который указан
// "перед точкой"
user.f(); // Джон  (this == user)
admin.f(); // Админ  (this == admin)

admin['f'](); // Админ (неважен способ доступа к методу - через точку 
            // или квадратные скобки)


alert("End");