/* JawaScript  -цикл с шагом 0.2 */
'use strict';

alert("Start Ex_circle_i02_Data");

let i = 0;
while (i < 11) {
  i += 0.2;
  if (i > 9.8 && i < 10.2) alert( i );//9.999999999999996,10.199999999999996
}

//Это происходит из-за потери точности, при прибавлении таких дробей как 0.2.

//Вывод: избегайте проверок на равенство при работе с десятичными дробями.

alert(`Result:  ${readNumber()}`);

alert("End");
