/* JawaScript - Типы данных -Number -parseInt */
'use strict';

alert("Start parseInt_Number_Data");

// parseInt и parseFloat oни «читают» число из строки. Если в процессе 
//чтения возникает ошибка, они возвращают полученное до ошибки число. 
//Функция parseInt возвращает целое число, а parseFloat возвращает 
//число с плавающей точкой:
alert( parseInt('100px') ); // 100
alert( parseFloat('12.5em') ); // 12.5

alert( parseInt('12.3') ); // 12, вернётся только целая часть
alert( parseFloat('12.3.4') ); // 12.3, произойдёт остановка чтения на второй точке

//Функции parseInt/parseFloat вернут NaN, если не смогли прочитать ни одну цифру:
alert( parseInt('a123') ); // NaN, на первом символе происходит остановка чтения

//Функция parseInt() имеет необязательный второй параметр. 
//Он определяет систему счисления, таким образом parseInt может также 
//читать строки с шестнадцатеричными числами, двоичными числами и т.д.:
alert( parseInt('0xff', 16) ); // 255
alert( parseInt('ff', 16) ); // 255, без 0x тоже работает

alert( parseInt('2n9c', 36) ); // 123456


alert("End");
