/* JawaScript - 5_proto_prototype_MethodyProtoPrototype

Попробовал вьіяснить для себя. Вот что получилось.

__proto__       - универсальньій get/set-аксессор к СКРЬІТОМУ свойству [[Prototype]] любого об'ьекта. Обращаясь obj.__proto__ , 
получаем/записьіваем значение (null или об'ьект-прототип), из/в скрьітое свойство [[Prototype]] любого об'ьекта obj.

prototype       - ЯВНОЕ свойство только встроенньіх об'ьектов, являющихся встроенньіми функциями-конструкторами (использующими new). 
Єто встроенньіе об'ьектьі Object, Map, Arrey, Date, Function и др. В явном свойстве prototype таких об'ьектов, точно так же, 
как в скрьітом свойстве всех об'ьектов [[Prototype]], записано значение "об'ьект-прототип". Но так как єто касается указанньіх 
"JS-образующих" встроенньіх об'ьектов, то єто значение принимает только соответствующее им значение Object.prototype, 
Map.prototype, Arrey.prototype, Date.prototype, Function.prototype и т.д.

Таким образом, прототип "JS-образующих" об'ьектов (Object, Map, ...) можно получить дополнительньім (по отношению ко всем 
об'ьектам) способом: Object.__proto__ и Object.prototype (!)

(Не имею понятия, дублируется ли значение для єтих об'ьектов в скрьітом свойстве [[Prototype]] и в явном свойстве prototype, 
или же явное свойство prototype является get/set-аксессором к скрьітому свойству [[Prototype]] (как __proto__) и значение 
хранится только в [[Prototype]]...)

*/
'use strict';
alert("Start 5_proto_prototype_MethodyProtoPrototype");





alert("End");

