/* JawaScript - 6_EVENTCIRCLE_microMacroTaskRaznoe               Собьітийньій цикл

1)  Выбрать и исполнить старейшую задачу из очереди макрозадач (например, «script»). (самую первую в очереди макрозадач)

2)  Исполнить все микрозадачи:                      (из очереди микрозадач, возникшей из кода в процессе вьіполнения макрозадачи)
    - Пока очередь микрозадач не пуста: - Выбрать из очереди и исполнить старейшую микрозадачу

3)  Отрисовать изменения страницы, если они есть [рендеринг].

4)  Выбрать и исполнить следующую задачу из очереди макрозадач (например собьітие onclick) (могут добавляться во время вьіполнения макрозадачи)
    Если очередь макрозадач пуста – подождать, пока появится макрозадача.

5)  Перейти к шагу 1.


Промисьі, await, queueMicrotask: События пользовательского интерфейса и сетевые события в промежутках между микрозадачами не обрабатываются: 
                                  - микрозадачи исполняются непрерывно одна за другой.

Поэтому queueMicrotask, промисьі, await используются для асинхронного выполнения функции в ТОМ ЖЕ состоянии окружения.
*/

'use strict';
alert("Start 6_EVENTCIRCLE_microMacroTaskRaznoe");







alert("End");
/* 



*/