/* JawaScript - _ModulVved                      (см HTML-файл)

<script type="module"> - декларація модуля

export function sayHi(user) {               - декларація функції sayHi для експорту
  alert(`Hello, ${user}!`);
}

import {sayHi} from './sayHi.js';           - імпорт функції sayHi з файлу sayHi.js тієї ж директорії (./ - обов'язково)
alert(sayHi); // function...                - виклик коду функції sayHi з файлу sayHi.js тієї ж директорії
sayHi('John'); // Hello, John!              - виклик функції sayHi з файлу sayHi.js тієї ж директорії

Во всех импортно-єкспортньіх связях МОДУЛЬ выполняется только ОДИН раз. Генерируется экспорт и после передаётся всем импортёрам, поэтому, 
если что-то изменится в єкспортируемом объекте, то другие модули тоже увидят эти изменения. (раздаются копии)

import.meta.url - (Объект import.meta содержит информацию о текущем модуле).

«this» в модуле не определён.

Так как модули являются отложенными, то скрипт начнёт выполнятся только после полной загрузки страницы

При использовании модулей нам стоит иметь в виду, что HTML-страница будет показана браузером до того, 
как выполнятся модули и JavaScript-приложение будет готово к работе. Некоторые функции могут ещё не работать. 
Нам следует разместить «индикатор загрузки» или что-то ещё, чтобы не смутить этим посетителя.

Live Server - емуляція сервера у VS Сode
Для запуску: на сторінці відкритого у робочій області VS Сode потрібного html-файлу натиснути "Go Live" (синя панель знизу)
*/
'use strict';

alert("Start _ModulVved"); 



alert('src="_ModulVved.js": ' + this);  // вьівод this из html-файла (Запускать html-файл)



alert("End");

