/* JawaScript - async_vvedModul

export  работают потому, что в async_vvedenieModul.html єтот скрипт подключен как модуль

Для не-модульных скриптов атрибут async работает только на внешних скриптах. 
Скрипты с ним запускаются сразу по готовности, они не ждут другие скрипты или HTML-документ.

Для модулей атрибут async работает на любых скриптах.


Например, в скрипте ниже есть async, поэтому он выполнится сразу после загрузки, не ожидая других скриптов.

Скрипт выполнит импорт (загрузит ./analytics.js) и сразу запустится, когда будет готов, 
даже если HTML документ ещё не будет загружен, или если другие скрипты ещё загружаются.

Это очень полезно, когда модуль ни с чем не связан, например для счётчиков, рекламы, обработчиков событий.


*/
'use strict';

alert("Start async_vvedModul");                     // Запускать html


export let counter = {

    count() {
        alert("Is countet"); // після Start/End
    }
};



alert("End");

