/* JawaScript - 3_statMethod_statSvojstvaClass 
                        СТАТИЧНІ МЕТОДИ створення типових об'єктів-заготовок
«фабричный» метод.
Скажем, нам нужно несколько способов создания статьи:

-Создание через заданные параметры (title, date и т. д.).
-Создание пустой статьи с сегодняшней датой.
-…или как-то ещё.

Первый способ может быть реализован через конструктор. А для второго можно использовать статический метод класса:
*/
'use strict';

alert("Start 3_statMethod_statSvojstvaClass");

class Article {
    constructor(title, date) {
      this.title = title;
      this.date = date;
    }

  // Статический метод класса ("ШТАМП") для создания универсальных (із однаковим заголовком) не обособленных объектов
  // (для кожного об'єкту автоматично підставляється той самий заголовок)
    static createTodays() {
      // помним, что this = Article
      return new this("Сегодняшний дайджест", new Date());
    }
}

  // Вызываем статический метод Article.createTodays(), для того чтобы 
  // он создал конструктором Article new объект и вернул его 
let article = Article.createTodays();

alert( article.title ); // Сегодняшний дайджест



alert("End");

