/* JawaScript - _БраузОкружDocument
Окружение предоставляет свои объекты и дополнительные функции, в дополнение базовым языковым. 
Браузеры, например, дают средства для управления веб-страницами. 
Node.js делает доступными какие-то серверные возможности и так далее.
*/

'use strict';
alert("Start _БраузОкружDocument");


//window как глобальный объект:
function sayHi() {
  alert("Hello");
}

// глобальные функции доступны как методы глобального объекта:
window.sayHi();



// window как объект окна браузера, чтобы узнать его высоту:
alert(window.innerHeight);          // 722           (внутренняя высота окна браузера)


alert("End");