/* JawaScript - _1Proxy_РазноеProxy
Объект Proxy «оборачивается» вокруг другого объекта и может перехватывать 
(и, при желании, самостоятельно обрабатывать) разные действия с ним, 
например чтение/запись свойств и другие. Далее мы будем называть такие объекты «прокси».

Прокси – это обёртка вокруг объекта, которая «по умолчанию» перенаправляет операции над ней на объект, 
но имеет возможность перехватывать их.

Проксировать можно любой объект, включая классы и функции.

Синтаксис:

let proxy = new Proxy(target, {  ловушки  });

  -target – это объект, для которого нужно сделать прокси, может быть чем угодно, включая функции.
  -handler – конфигурация прокси: объект с «ловушками» («traps»): методами, которые перехватывают разные операции, например, 
   ловушка get – для чтения свойства из target, ловушка set – для записи свойства в target и так далее.

…Затем обычно используют proxy везде вместо оригинального объекта target. (!!!)
*/
'use strict';
alert("Start _1Proxy_РазноеProxy");


let target = {};  // target – это оригинальный объект, который передавался первым аргументом в конструктор new Proxy
// помістимо об'єкт у обгортку Proxy:
let proxy = new Proxy(target, {}); // пустой handler

proxy.test = 5; // записываем в прокси (1) (насправді proxy записує зн 5 у властивість об'єкту target)
alert(target.test); // 5, свойство появилось в target!    (насправді після проксифікації звертаємося тільки до proxy)
alert(proxy.test); // 5, мы также можем прочитать его из прокси (2) (насправді proxy читає зн 5 із властивості об'єкту target)

proxy.name = "Sam";
alert(target.name); // Sam


for(let key in proxy) alert(key); // test, name, итерация работает (3) (метод об'єкту працює, proxy не пошкодив його)
/*
Так как нет ловушек, то все операции на proxy применяются к оригинальному объекту target.

1. Запись свойства proxy.test= устанавливает значение на target.
2. Чтение свойства proxy.test возвращает значение из target.
3. Итерация по proxy возвращает значения из target. Итерация по proxy це насправді читання ітерації по target.

Как мы видим, без ловушек proxy является прозрачной обёрткой над target.
*/
alert("End");

