/* JawaScript - _1Proxy1_РазноеProxy
Объект Proxy «оборачивается» вокруг другого объекта и может перехватывать 
(и, при желании, самостоятельно обрабатывать) разные действия с ним, 
например чтение/запись свойств и другие. Далее мы будем называть такие объекты «прокси».

Прокси – это обёртка вокруг объекта, которая «по умолчанию» перенаправляет операции над ней на объект, 
но имеет возможность перехватывать их.

Проксировать можно любой объект, включая классы и функции.

Синтаксис:

let proxy = new Proxy(target, {
     ловушки 
});

…Затем обычно используют proxy везде вместо оригинального объекта target. !!!
*/
'use strict';

alert("Start _1Proxy1_РазноеProxy");


let user = {};
let proxy = new Proxy(user, {}); // пустой handler, в аргументе на первом месте имя об'ьекта

proxy.test = 5; // записываем в прокси (1)
alert(user.test); // 5, свойство появилось в target!
alert(proxy.test); // 5, мы также можем прочитать его из прокси (2)

proxy.name = "Sam";
alert(user.name); // Sam

proxy.symProp = Symbol("wau");  // доб симв св-во 

for(let key in proxy) alert(key); // test, name, итерация работает (3) (символьное св-во не должно перебираться)

Object.getOwnPropertySymbols(proxy);    // symProp
Object.getOwnPropertySymbols(user);    // -- симв св-во доб только в proxy  (бред!!!)



alert("End");

